EventForYou/EventManager/ManagerBirthdayRedactationWindow.xaml

<Window x:Class="EventForYou.Event_Manager.ManagerBirthdayRedactationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventForYou.Event_Manager"
        mc:Ignorable="d"
       WindowState="Maximized"
        Title="ManagerBirthdayRedactationWindow" Height="1080" Width="1440">
    <Window.Background>
        <ImageBrush ImageSource="/image/Background.png"/>
    </Window.Background>
    <Grid>
        <Viewbox>
            <Border Width="1440" Height="1080">
                <Grid RenderTransformOrigin="0.514,0.502">

                    <Rectangle HorizontalAlignment="Center" Height="92" VerticalAlignment="Top" Width="1440" Fill="#FFCEC6FF" Stretch="UniformToFill"/>
                    <TextBlock Text="Редактирование данных" HorizontalAlignment="Left" Margin="166,22,0,0" VerticalAlignment="Top" Height="50" Width="380" FontSize="32" Foreground="#FF767676" Background="{x:Null}"/>
                    <Rectangle HorizontalAlignment="Center" Height="825" VerticalAlignment="Center" Width="795" Fill="White" />
                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Width="391" Fill="#D9D9D9" Margin="0,341,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="356,153,0,0" TextWrapping="Wrap" Text="День рождения" VerticalAlignment="Top" Height="49" Width="356" FontSize="32"/>
                    <ComboBox HorizontalAlignment = "Center" Margin = "0,250,0,0" VerticalAlignment = "Top" Width = "300" Height = "60" RenderTransformOrigin="-0.071,-14.295" />
                    <TextBox IsReadOnly="True" Text="Старая цена" HorizontalAlignment="Left" Margin="403,676,0,0" VerticalAlignment="Top" Width="306" Height="44" BorderBrush="Black" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="20" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="22"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Text="Введите новую цену" HorizontalAlignment="Left" Margin="750,676,0,0" VerticalAlignment="Top" Width="306" Height="44" BorderBrush="Black" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="20" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="22"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Width="354" Height="50" Content="Редактировать данные" FontSize="20" HorizontalAlignment="Center" Margin="0,834,0,0" VerticalAlignment="Top" Background="#FFFFE5FC" Foreground="Black" BorderBrush="White" Click="CLW">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="22"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
