EventForYou/EventManager/ManagerEventFunnyWindow.xaml

<Window x:Class="EventForYou.Event_Manager.ManagerEventFunnyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventForYou.Event_Manager"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ManagerEventFunnyWindow" Height="1080" Width="1440">
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid RenderTransformOrigin="0.514,0.502">
                <Rectangle HorizontalAlignment="Center" Height="92" VerticalAlignment="Top" Width="1440" Fill="#FFCEC6FF" Stretch="UniformToFill"/>
                <Label Content="EVENT FOR YOU" HorizontalAlignment="Left" Margin="461,103,0,0" VerticalAlignment="Top" Height="91" Width="522" FontSize="64" Foreground="#FF6A6969" FontFamily="Segoe UI Black"  />
                <Button Content="Главная" HorizontalAlignment="Left" Margin="166,22,0,0" VerticalAlignment="Top" Height="50" Width="128" FontSize="32" Foreground="#FF767676" Background="{x:Null}" BorderBrush="#FFCEC6FF" IsCancel="True" Click="ManagerCategory"/>
                <Button Content="Заказы" HorizontalAlignment="Left" Margin="361,22,0,0" VerticalAlignment="Top" Height="50" Width="128" FontSize="32" Foreground="#FF767676" Background="{x:Null}" BorderBrush="#FFCEC6FF" IsCancel="True" Click="OrderManager"/>
                <Rectangle HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="420" Fill="#D9D9D9" Margin="69,251,0,0" />
                <Rectangle HorizontalAlignment="Center" Height="319" VerticalAlignment="Top" Width="420" Fill="#D9D9D9" Margin="0,251,0,0" />
                <Rectangle HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="420" Fill="#D9D9D9" Margin="951,251,0,0" />
                <Rectangle HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="420" Fill="#D9D9D9" Margin="69,655,0,0" />
                <Rectangle HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="420" Fill="#D9D9D9" Margin="510,656,0,0" />
                <Rectangle HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="420" Fill="#D9D9D9" Margin="951,656,0,0" />
                <TextBlock HorizontalAlignment="Left" Margin="82,518,0,0" TextWrapping="Wrap" Text="День рождения" VerticalAlignment="Top" FontSize="32"/>
                <TextBlock HorizontalAlignment="Left" Margin="964,518,0,0" TextWrapping="Wrap" Text="НАЗВАНИЕ" VerticalAlignment="Top" FontSize="32"/>
                <TextBlock HorizontalAlignment="Left" Margin="523,518,0,0" TextWrapping="Wrap" Text="НАЗВАНИЕ" VerticalAlignment="Top" FontSize="32"/>
                <TextBlock HorizontalAlignment="Left" Margin="82,922,0,0" TextWrapping="Wrap" Text="НАЗВАНИЕ" VerticalAlignment="Top" FontSize="32"/>
                <TextBlock HorizontalAlignment="Left" Margin="523,922,0,0" TextWrapping="Wrap" Text="НАЗВАНИЕ" VerticalAlignment="Top" FontSize="32"/>
                <TextBlock HorizontalAlignment="Left" Margin="964,922,0,0" TextWrapping="Wrap" Text="НАЗВАНИЕ" VerticalAlignment="Top" FontSize="32"/>
                <Button Content="" HorizontalAlignment="Left" Margin="69,251,0,0" VerticalAlignment="Top" Height="319" Width="420" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="OrderH">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD"/>
                                <Image Source="/image/BackgroundButtonEventBirthday.png" Margin="0 0 0 0" />
                                <TextBlock Text="День рождения" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin ="15 0 0 12" FontWeight="Bold" TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Viewbox>
</Window>
