EventForYou/EventManager/ManagerOrderWeddingWindow.xaml

<Window x:Class="EventForYou.Event_Manager.ManagerOrderWeddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventForYou.Event_Manager"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ManagerOrderWeddingWindow" Height="1080" Width="1440">
    <Viewbox >
        <Border Width = "1440" Height = "1080" >
            <Grid >
                <Rectangle HorizontalAlignment = "Center" Height = "92" VerticalAlignment = "Top" Width = "1440" Fill = "#FFCEC6FF" Stretch = "UniformToFill" />
                <Label Content = "EVENT FOR YOU" HorizontalAlignment = "Left" Margin = "461,103,0,0" VerticalAlignment = "Top" Height = "91" Width = "522" FontSize = "64" Foreground = "#FF6A6969" FontFamily = "Segoe UI Black" />
                <Button Content = "Главная" HorizontalAlignment = "Left" Margin = "166,22,0,0" VerticalAlignment = "Top" Height = "50" Width = "128" FontSize = "32" Foreground = "#FF767676" Background = "{x:Null}" BorderBrush = "#FFCEC6FF" IsCancel = "True" Click="ManagerCategory"/>
                <Button Content = "Заказы" HorizontalAlignment = "Left" Margin = "350,22,0,0" VerticalAlignment = "Top" Height = "50" Width = "128" FontSize = "32" Foreground = "#FF767676" Background = "{x:Null}" BorderBrush = "#FFCEC6FF" IsCancel = "True" Click = "OrderManager" />
                <Image Source = "/image/OrderWedding.png" Margin = "66,216,56,360" Height = "520" Width = "1307" />
                <Rectangle HorizontalAlignment = "Left" Height = "119" Margin = "71,601,0,0" Fill = "#99D9D9D9" VerticalAlignment = "Top" Width = "1307" />
                <Rectangle HorizontalAlignment = "Left" Height = "256" Margin = "71,720,0,0" Fill = "#D9D9D9" VerticalAlignment = "Top" Width = "1307" />
                <TextBlock HorizontalAlignment = "Left" Margin = "178,631,0,0" TextWrapping = "Wrap" Text = "Свадьба" VerticalAlignment = "Top" IsEnabled = "False" FontSize = "40" FontWeight = "Bold" Width = "198" Height = "48" />
                <TextBlock HorizontalAlignment = "Left" Margin = "178,653,0,0" TextWrapping = "Wrap" Text = "ОПИСАНИЕ" VerticalAlignment = "Top" FontSize = "200" />
                <Button Content = "РЕДАКТИРОВАТЬ" FontSize = "32" HorizontalAlignment = "Left" Margin = "1030,886,0,0" VerticalAlignment = "Top" Background = "{x:Null}" Width = "274" Height = "77" BorderBrush = "Black" BorderThickness = "2,2,2,2" Click="ManagerRedactW">
                    <Button.Resources >
                        <Style TargetType = "Border" >
                            <Setter Property = "CornerRadius" Value = "35" />
                        </Style >
                    </Button.Resources >
                </Button >
            </Grid >
        </Border >
    </Viewbox >
</Window>
