EventForYou/EventManager/ManagerCategoryWindow.xaml

<Window x:Class="EventForYou.Event_Manager.ManagerCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventForYou.Event_Manager"
        xmlns:global="clr-namespace:EventForYou"
        mc:Ignorable="d"
      WindowState="Maximized"
        Title="ManagerCategoryWindow" Height="1080" Width="1440">
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Height="92" VerticalAlignment="Top" Width="1440" Fill="#FFCEC6FF" Stretch="UniformToFill"/>
                <Label Content="EVENT FOR YOU" HorizontalAlignment="Left" Margin="461,103,0,0" VerticalAlignment="Top" Height="91" Width="522" FontSize="64" Foreground="#FF6A6969" FontFamily="Segoe UI Black" />
                <Button Content="Главная" HorizontalAlignment="Left" Margin="166,22,0,0" VerticalAlignment="Top" Height="50" Width="128" FontSize="32" Foreground="#FF767676" Background="{x:Null}" BorderBrush="#FFCEC6FF" IsCancel="True" BorderThickness="1,1,1,1"/>
                <Button Content="Заказы" HorizontalAlignment="Left" Margin="333,22,0,0" VerticalAlignment="Top" Height="50" Width="128" FontSize="32" Foreground="#FF767676" Background="{x:Null}" BorderBrush="#FFCEC6FF" IsCancel="True" Click="OrderManager"/>
                <Button Content="Банкеты" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Height="139" Width="1217" FontSize="64" Foreground="#FF767676" Background="{x:Null}" BorderBrush="White" IsCancel="True" Click="EventBManager">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD"/>
                                <Image Source="/image/BackgroundButtonBanket.png" Margin="0,0,0,0" Height="139" Width="1217"/>
                                <global:OutlinedTextBlock Stroke="Black" 
                                     ClipToBounds="False"
                                     FontSize="65"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontWeight="Bold"
                                     Fill="White"
                                     StrokePosition="Outside"
                                     StrokeThickness="1" Text="БАНКЕТЫ" Margin="0,0,0,0">
                                </global:OutlinedTextBlock>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Культурные мероприятия" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Height="139" Width="1217" FontSize="64" Foreground="#FF767676" Background="{x:Null}" BorderBrush="White" IsCancel="True" Click="EventPManager" >
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD"/>
                                <Image Source="/image/BackgroundButtonCulture.png" Margin="0,0,0,0" Height="139" Width="1217"/>
                                <global:OutlinedTextBlock Stroke="Black" 
                                     ClipToBounds="False"
                                     FontSize="65"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontWeight="Bold"
                                     Fill="White"
                                     StrokePosition="Outside"
                                     StrokeThickness="1" Text="КУЛЬТУРНЫЕ МЕРОПРИЯТИЯ" Margin="0,0,0,0">
                                </global:OutlinedTextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Научные мероприятия" HorizontalAlignment="Center" Margin="0,868,0,0" VerticalAlignment="Top" Height="139" Width="1217" FontSize="64" Foreground="#FF767676" Background="{x:Null}" BorderBrush="White" IsCancel="True" >
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD"/>
                                <Image Source="/image/BackgroundButtonSience.png" Margin="0,0,0,0" Height="139" Width="1217"/>
                                <global:OutlinedTextBlock Stroke="Black" 
                                     ClipToBounds="False"
                                     FontSize="65"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontWeight="Bold"
                                     Fill="White"
                                     StrokePosition="Outside"
                                     StrokeThickness="1" Text="НАУЧНЫЕ МЕРОПРИЯТИЯ" Margin="0,0,0,0">
                                </global:OutlinedTextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Околокомпьютерные мероприятия" HorizontalAlignment="Center" Margin="0,705,0,0" VerticalAlignment="Top" Height="139" Width="1217" FontSize="64" Foreground="#FF767676" Background="{x:Null}" BorderBrush="White" IsCancel="True" >
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD"/>
                                <Image Source="/image/BackgroundButtonPC.png" Margin="0,0,0,0" Height="139" Width="1217"/>
                                <global:OutlinedTextBlock Stroke="Black" 
                                     ClipToBounds="False"
                                     FontSize="65"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontWeight="Bold"
                                     Fill="White"
                                     StrokePosition="Outside"
                                     StrokeThickness="1" Text="ОКОЛОКОМПЬЮТЕРНЫЕ МЕРОПРИЯТИЯ" Margin="0,0,0,0">
                                </global:OutlinedTextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Развлекательные мероприятия" HorizontalAlignment="Left" Margin="111,542,0,0" VerticalAlignment="Top" Height="139" Width="1216" FontSize="64" Foreground="#FF767676" Background="{x:Null}" BorderBrush="White" IsCancel="True" Click="EventHManager">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>

                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD"/>
                                <Image Source="/image/BackgroundButtonFunny.png" Margin="0,0,0,0" Height="139" Width="1217"/>
                                <global:OutlinedTextBlock Stroke="Black" 
                                     ClipToBounds="False"
                                     FontSize="65"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontWeight="Bold"
                                     Fill="White"
                                     StrokePosition="Outside"
                                     StrokeThickness="1" Text="РАЗВЛЕКАТЕЛЬНЫЕ МЕРОПРИЯТИЯ" Margin="0,0,0,0">
                                </global:OutlinedTextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Viewbox>
</Window>
