EventForYou/User/OrderWindow.xaml

<Window x:Class="EventForYou.User.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventForYou.User"
        mc:Ignorable="d"
        WindowState="Maximized"
         Title="OrderWindow" Height="1080" Width="1440">
    <Grid>
        <Viewbox>
            <Border Width="1440" Height="1080">
                <Grid RenderTransformOrigin="0.514,0.502">
                    <Rectangle HorizontalAlignment="Center" Height="3" VerticalAlignment="Top" Width="1300" Fill="#000000" Stretch="UniformToFill" Margin="118, 449,0,0"/>
                    <Rectangle HorizontalAlignment="Center" Height="3" VerticalAlignment="Top" Width="1300" Fill="#000000" Stretch="UniformToFill" Margin="118, 590,0,0"/>
                    <Rectangle HorizontalAlignment="Center" Height="3" VerticalAlignment="Top" Width="1300" Fill="#000000" Stretch="UniformToFill" Margin="118, 731,0,0"/>
                    <Rectangle HorizontalAlignment="Center" Height="92" VerticalAlignment="Top" Width="1440" Fill="#FFCEC6FF" Stretch="UniformToFill"/>
                    <Label Content="EVENT FOR YOU" HorizontalAlignment="Left" Margin="461,103,0,0" VerticalAlignment="Top" Height="91" Width="522" FontSize="64" Foreground="#FF6A6969" FontFamily="Segoe UI Black"  />
                    <Button Content="Главная" HorizontalAlignment="Left" Margin="166,22,0,0" VerticalAlignment="Top" Height="50" Width="128" FontSize="32" Foreground="#FF767676" Background="{x:Null}" BorderBrush="#FFCEC6FF" IsCancel="True" Click="Category"/>
                    <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="351,22,0,0" VerticalAlignment="Top" Height="50" Width="254" FontSize="32" Foreground="#FF767676"  Background="{x:Null}" BorderBrush="#FFCEC6FF" IsCancel="True" Click="Cabinet"/>
                    <Button Content="Заказы" HorizontalAlignment="Left" Margin="666,22,0,0" VerticalAlignment="Top" Height="50" Width="128" FontSize="32" Foreground="#FF767676" Background="{x:Null}" BorderBrush="#FFCEC6FF" IsCancel="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="132,361,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="77" Width="300" FontSize="64" Foreground="#000000"/>
                    <TextBlock HorizontalAlignment="Left" Margin="132,501,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="77" Width="300" FontSize="64" Foreground="#000000"/>
                    <TextBlock HorizontalAlignment="Left" Margin="132,641,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="77" Width="300" FontSize="64" Foreground="#000000"/>
                    <TextBlock HorizontalAlignment="Left" Margin="698,361,0,0" TextWrapping="Wrap" Text="статус" VerticalAlignment="Top" Height="77" Width="300" FontSize="64" Foreground="#000000"/>
                    <TextBlock HorizontalAlignment="Left" Margin="698,501,0,0" TextWrapping="Wrap" Text="статус" VerticalAlignment="Top" Height="77" Width="300" FontSize="64" Foreground="#000000"/>
                    <TextBlock HorizontalAlignment="Left" Margin="698,641,0,0" TextWrapping="Wrap" Text="статус" VerticalAlignment="Top" Height="77" Width="300" FontSize="64" Foreground="#000000"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1170,361,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="77" Width="300" FontSize="64" Foreground="#000000"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1170,501,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="77" Width="300" FontSize="64" Foreground="#000000"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1170,641,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="77" Width="300" FontSize="64" Foreground="#000000"/>


                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
