EventForYou/User/OrderingBirthdayWindow.xaml

<Window x:Class="EventForYou.User.OrderingBirthdayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventForYou.User"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="OrderingBirthdayWindow" Height="1080" Width="1440">
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Height="92" VerticalAlignment="Top" Width="1440" Fill="#FFCEC6FF" Stretch="UniformToFill"/>
                <Label Content="EVENT FOR YOU" HorizontalAlignment="Left" Margin="461,103,0,0" VerticalAlignment="Top" Height="91" Width="522" FontSize="64" Foreground="#FF6A6969" FontFamily="Segoe UI Black" />
                <TextBlock HorizontalAlignment="Left" Margin="166,27,0,0" TextWrapping="Wrap" Text="Оформление заказа" VerticalAlignment="Top" Width="315" FontSize="32" Foreground="#FF767676"/>
                <TextBlock HorizontalAlignment="Left" Margin="186,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="96"><Run Language="ru-ru" Text="День рождение"/></TextBlock>
                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Margin="0,375,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top" Width="1228" Height="70" BorderThickness="0,0,0,2" BorderBrush="Black" FontSize="48"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Margin="0,466,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Width="1228" Height="70" BorderThickness="0,0,0,2" BorderBrush="Black" FontSize="48"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Margin="0,558,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" Width="1228" Height="70" BorderThickness="0,0,0,2" BorderBrush="Black" FontSize="48"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Margin="0,649,0,0" TextWrapping="Wrap" Text="Адрес:" VerticalAlignment="Top" Width="1228" Height="70" BorderThickness="0,0,0,2" BorderBrush="Black" FontSize="48"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Margin="0,740,0,0" TextWrapping="Wrap" Text="Дата проведения:" VerticalAlignment="Top" Width="1228" Height="70" BorderThickness="0,0,0,2" BorderBrush="Black" FontSize="48"/>
                <TextBlock HorizontalAlignment="Left" Margin="186,926,0,0" TextWrapping="Wrap" Text="0.00 рублей" VerticalAlignment="Top" FontSize="48"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="857,917,0,0" VerticalAlignment="Top" Background="#FFFFE5FC" Width="415" Height="78" BorderBrush="Black" Click="CL">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle RadiusX="22" RadiusY="22" StrokeThickness="2" Fill="#FFE5FC"/>
                                <TextBlock Text ="ОПЛАТИТЬ" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox HorizontalAlignment="Left" Margin="233,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1101" BorderThickness="0,0,0,2" Height="70" BorderBrush="Black" FontSize="44"/>
                <TextBox HorizontalAlignment="Left" Margin="257,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1077" BorderThickness="0,0,0,2" Height="70" BorderBrush="Black" FontSize="44"/>
                <TextBox HorizontalAlignment="Left" Margin="315,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1019" BorderThickness="0,0,0,2" Height="70" BorderBrush="Black" FontSize="44"/>
                <TextBox HorizontalAlignment="Left" Margin="257,649,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1077" BorderThickness="0,0,0,2" Height="70" BorderBrush="Black" FontSize="44"/>
                <TextBox HorizontalAlignment="Left" Margin="514,740,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="820" BorderThickness="0,0,0,2" Height="70" BorderBrush="Black" FontSize="44"/>
                <TextBlock HorizontalAlignment="Left" Margin="1101,36,0,0" TextWrapping="Wrap" Text="+7(999)999-99-99" VerticalAlignment="Top" FontSize="24" Foreground="#FF767676"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
