EventForYou/LoginAndRegistration/RegistrationWindow.xaml

<Window x:Class="EventForYou.LoginAndRegistration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventForYou.LoginAndRegistration"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RegistrationWindow" Height="1080" Width="1440">
    <Window.Background>
        <ImageBrush ImageSource="/image/Background.png"></ImageBrush>
    </Window.Background>
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Height="815" Width="470" VerticalAlignment="Center" OpacityMask="Black" Fill="White"/>
                <Image Source="/image/LogoRegistration.png" Height="182" Width="162" Margin="639,150,639,732" RenderTransformOrigin="0.525,0.572"/>
                <TextBox Name="FIO" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="589,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="44" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image Source="/image/IconLogin.png" Width="36" Height="36" Margin="548,-129,856,129"/>
                <TextBox Name="Login" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="589,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="44" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <PasswordBox Name="Password" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="587,550,0,0" VerticalAlignment="Top" Width="304" Height="44">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="22" BorderThickness="2" BorderBrush="Black">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBox Name="Phone" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="589,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="44" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Email" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="589,708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="44" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="609,362,0,0" TextWrapping="Wrap" Text="FIO" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock HorizontalAlignment="Left" Margin="609,442,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22"/>
                <TextBlock HorizontalAlignment="Left" Margin="609,521,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22"/>
                <TextBlock HorizontalAlignment="Left" Margin="609,600,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22"/>
                <TextBlock HorizontalAlignment="Left" Margin="609,679,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22"/>
                <Image Source="/image/IconLogin.png" Width="36" Height="36" Margin="548,-45,856,45"/>
                <Image Source="/image/IconPassword.png" Width="36" Height="36" Margin="548,32,856,-32"/>
                <Image Source="/image/IconPhone.png" Width="36" Height="36" Margin="548,633,856,411"/>
                <Image Source="/image/IconMail.png" Width="36" Height="36" Margin="548,712,856,332"/>
                <Button Width="355" Height="50" Content="SING UP" FontSize="20" HorizontalAlignment="Left" Margin="550,800,0,0" VerticalAlignment="Top" Background="#FFFFE5FC" Foreground="Black" BorderBrush="White" Click="Register">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Source="/image/OrganizationName.png" Width="544" Height="232" Margin="238,17,658,831"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
